{
  "name": "@nusacall/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "echo 'backend dev'",
    "lint": "eslint 'src/**/*.{ts,js}' --ignore-pattern '**/Invalid*.ts'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@nusacall/eslint-config": "workspace:*",
    "eslint": "^8.57.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
